VITE_SUPABASE_PROJECT_ID="cusvakgrgcloixqljohm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1c3Zha2dyZ2Nsb2l4cWxqb2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NTE3ODIsImV4cCI6MjA4MzIyNzc4Mn0.f_16Oy_j_fpryQ0iH4Ah_rYWgZGNYLKN8gsapXG1Nzw"
VITE_SUPABASE_URL="https://cusvakgrgcloixqljohm.supabase.co"
