VITE_SUPABASE_PROJECT_ID="hyoiixnnppjhhxxovmte"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5b2lpeG5ucHBqaGh4eG92bXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NDIzMDIsImV4cCI6MjA4MzIxODMwMn0.mD_FDhf2ZYwJyppLVBxdpnmhit1fdcPZKL0IGv8Huvg"
VITE_SUPABASE_URL="https://hyoiixnnppjhhxxovmte.supabase.co"
